<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    min-height: 100vh;
    position: absolute;
}



/* For Navber  */
nav {
  height: 100px;
  width: 100%;
  background-color: #343333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  z-index: 99; 
  position: fixed;
 
}
nav img {
  height: 100px;
}
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav-links {
  padding: 10px 30px;
}
.nav-link{
  font-size: 1rem;
  font-weight: 700;
  color: #fff !important;
}
.nav-link:hover{
color: red !important;
}
.nav-links a {
  text-decoration: none;
 color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
.nav-links a:hover{
color: red;
}
/* MEGA DROPDOWN  */
.mega-grid{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  box-shadow: rgba(149, 157, 165, 0.8) 0px 8px 24px;
}
 .mega-drop{
  position: absolute;
  left: 170px;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  top: 10rem;
  transition: all .3s linear;
}
.mega-child-div{
  padding: .5rem;
  background-color: #f7efef !important;
  text-align:start;
  box-shadow: 10px 10px 10px rgb(120, 116, 116);
}

.nav-links:hover .mega-drop{
  visibility: visible;
  opacity: 1;
  top: 4rem;
}

.mega-links li {
  list-style: none;
  margin-right: 30px !important;
 width: 100%;
 
}
.mega-links li a{
  color: #000;
  font-weight: 300 !important;
  font-size: 1rem !important;
}
.mega-child-div p{
  color:red;
  text-align: center;
  font-size: .8rem;
  font-weight: 500;
  border-bottom: 1px solid black;
  border-radius:10px ;
  box-shadow: 5px 5px 5px grey;
}
/* NAVBER RESPONSIVE */
label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media screen and (max-width: 1078px) {
  nav {
    height: 70px;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  label #btn {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  nav img {
    height: 50px;
  }
}
@media screen and (max-width: 1074px) {
  .nav-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #34495e;
    top: 70px;
    left: -100%;
    text-align: center;
    display: block;
    transition: all 0.2s;
  }
  nav ul li {
    margin: 20px 0;
  }
  .nav-menu li a {
    font-size: 25px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
.login-section{
  margin-bottom: 13px;
  padding: 10px;
}
.login-section a {
  text-decoration: none;
}
.login-section a  {
  color:red;
  font-size: 1rem;
  font-weight: 700;
  padding: 8px 10px;
  border-radius: 20px;
}
.login-section a:hover{
  color:white;
  border: 2px solid red;
}
.login-section button{
  background-color: red;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 700;
}


/* For blog card  */
.row-sec{
    margin-top: 100px !important;
}


/* FAQ Section  */
.accordian{
    background-color: white;
    padding: 4px 16px;
    margin-bottom:16px ;
    border-radius: 4px;
    box-shadow: 5px 5px 10px #000;
    cursor: pointer;

}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon{
    margin-right: 16px;
    transition: transform 0.5s;
}

.icon.active{
    transform: rotate(-180deg);
}

.answer{
    color: #666;
    max-height: 0;
    overflow: hidden;
}

.faq-section{
    background-color:#363434;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:  1.6rem; 
}


    </style>



</head>
<body>
    

    <nav>
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <img src="/Images/explore logo.png" alt="logo-image" />
        <ul class="nav-menu">
          <li class="nav-links"><a href="">DESTINATION</a>
              <div class="mega-drop">
                <div class="mega-grid">
                  <div class="mega-child-div">
                    <p>INDIAN HOLIDAY DESTINATIONS</p>
                    <ul class="mega-links">
                      <li><a href="#">Andaman </a></li>
                      <li><a href="#">Gujrat</a></li>
                      <li><a href="#">Jammu</a></li>
                      <li><a href="#">Kerala</a></li>
                      <li><a href="#">Rajasthan</a></li>
                    </ul>
                  </div>
                  <div class="mega-child-div">
                    <p>INTERNATIONAL DESTINATIONS</p>
                    <ul class="mega-links">
                      <li><a href="#">Australia</a></li>
                      <li><a href="#">Canada</a></li>
                      <li><a href="#">Europe</a></li>
                      <li><a href="#">South Africa</a></li>
                      <li><a href="#">USA</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          </li>
          <li class="nav-links"><a href="#">RAILS</a></li>
          <li class="nav-links"><a href="#">CRUISE</a></li>
          <li class="nav-links"><a href="#">FLIGHTS</a></li>
          <li class="nav-links"><a href="#">HOTELS</a></li>
          <li class="nav-links"><a href="#">VISA</a></li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              OTHERS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li class="nav-item dropdown"><a class="dropdown-item" href="#">ABOUT US
              </a>
              </li>
                   <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">SERVICES</a>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/html/contactUs.html">CONTACT US</a>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">BLOGS</a>
              </li>
            </ul>
          </li>
          </li>
        </ul>
        <!-- LOGIN PORTION  -->
        <div class="login-section">
          <a class="login" href="/html/login.html">Log in </a>
          <button type="submit" >Sign up</button>
        </div>
      </nav>


      <div class="row row-cols-1 row-cols-md-3 g-4 row-sec ">
        <div class="col ">
          <div class="card ">
            <img src="/Images/aboutim1ge1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/Images/aboutimage2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/Images/Shillong.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/Images/Kerala.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="/Images/Rajasthan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="/Images/Rajasthan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>


      </div>


      <div class="faq-section">
        <div class="accordian">
            <div class="question">
               <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4> 
               <i class="icon  fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo aspernatur quaerat error alias? Corporis impedit veritatis modi libero quibusdam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, laborum! Dolorum porro, dolorem iure tempora doloribus molestiae obcaecati laudantium officia consequuntur eveniet dolore atque accusantium vel aut repudiandae, enim, ratione perspiciatis sunt sequi quam incidunt perferendis? Nihil, est, tempora fuga ipsum, aliquam et vero vitae illo quis mollitia eum voluptas?
                </p>
            </div>
        </div>
    
        <div class="accordian">
            <div class="question">
               <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4> 
               <i class="icon  fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo aspernatur quaerat error alias? Corporis impedit veritatis modi libero quibusdam!</p>
            </div>
        </div>
    
        <div class="accordian">
            <div class="question">
               <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4> 
               <i class="icon  fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo aspernatur quaerat error alias? Corporis impedit veritatis modi libero quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus sapiente illo pariatur voluptatum, ex quaerat iure animi aperiam voluptatibus doloremque sint ut nam expedita doloribus deserunt dolorum possimus necessitatibus placeat ipsa vitae. Facilis vel repellendus ab aspernatur eum eveniet, ipsa itaque. Accusamus explicabo dignissimos soluta ea? Cumque natus facere minus.</p>
            </div>
        </div>
    
        <div class="accordian">
            <div class="question">
               <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4> 
               <i class="icon  fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo aspernatur quaerat error alias? Corporis impedit veritatis modi libero quibusdam!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, odit! Commodi debitis officia sapiente vitae! Maxime perferendis nisi adipisci aperiam debitis, sequi officia eos. Reprehenderit aliquid perspiciatis quod minima tempore officia facilis veniam non, architecto ipsum incidunt magni, voluptates ex! Inventore magni quo soluta modi cupiditate suscipit, rerum veritatis facere nisi nobis dolorum? Officiis sunt alias itaque sit porro laboriosam, sed distinctio blanditiis non facilis explicabo eligendi? Blanditiis numquam dolores tempora odit nisi nulla. Explicabo odio dolores architecto debitis tempora distinctio. Nobis veritatis obcaecati magnam itaque similique iste maiores quaerat nesciunt ullam ducimus dolore, unde ipsum excepturi recusandae veniam tempore.
                </p>
            </div>
        </div>
    
        <div class="accordian">
            <div class="question">
               <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4> 
               <i class="icon  fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo aspernatur quaerat error alias? Corporis impedit veritatis modi libero quibusdam!</p>
            </div>
        </div>
    
    
    
      </div>


      <!-- FOOTER  -->

<footer class="bg-dark text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">See other Places</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Home</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Contact</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="fas fa-user-edit fa-fw fa-sm me-2"></i>Our authors</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Execution of the contract</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Supply</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="fas fa-backspace fa-fw fa-sm me-2"></i>Returns</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Regulations</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Privacy policy</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Publishing house</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">The BookStore</a>
            </li>
            <li>
              <a href="#!" class="text-white">123 Street</a>
            </li>
            <li>
              <a href="#!" class="text-white">05765 NY</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="fas fa-briefcase fa-fw fa-sm me-2"></i>Send us a book</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Write to us</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Help in purchasing</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the order status</a>
            </li>
            <li>
              <a href="#!" class="text-white"><i class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the newsletter</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright || Explore
     
    </div>
    <!-- Copyright -->
  </footer>



      <script>


const accordians=document.querySelectorAll('.accordian')

accordians.forEach(accordian=>{
    const icon =accordian.querySelector('.icon');
    const answer=accordian.querySelector('.answer');


    accordian.addEventListener('click',()=>{
        if(icon.classList.contains('active'))
        {
            icon.classList.remove('active');
            answer.style.maxHeight=null;
        }
        else{
            icon.classList.add('active');
            answer.style.maxHeight=answer.scrollHeight+'px';
            
        }
    })


})


      </script>

</body>
</html>